C:\Users\elmer\source\repos\CH12_3\CH12_3\bin\Debug\CH12_3.exe.config
C:\Users\elmer\source\repos\CH12_3\CH12_3\bin\Debug\CH12_3.exe
C:\Users\elmer\source\repos\CH12_3\CH12_3\bin\Debug\CH12_3.pdb
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.csproj.AssemblyReference.cache
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.Form1.resources
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.Properties.Resources.resources
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.csproj.GenerateResource.cache
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.csproj.CoreCompileInputs.cache
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.exe
C:\Users\elmer\source\repos\CH12_3\CH12_3\obj\Debug\CH12_3.pdb
